# SpringBoot_JPA_MySQL_DEMO

./: pom.xml
src/main/java/com/jp/springbootjavabrain/: SpringBootJavabrainApplication.java
src/main/java/com/jp/springbootjavabrain/controller/: CourseController.java  TopicController.java
src/main/java/com/jp/springbootjavabrain/dao/: CourseDao.java  TopicDao.java
src/main/java/com/jp/springbootjavabrain/entity/: Course.java  Topic.java
src/main/java/com/jp/springbootjavabrain/service/: CourseService.java  TopicService.java
src/main/resources/: application.yml
src/test/java/com/jp/springbootjavabrain/: SpringBootJavabrainApplicationTests.java
